.body_make {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 0;
    padding-top: 80px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 80%;
    max-width: 1200px;

}

.card {
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h2 {
    margin-top: 0;
    font-size: 18px;
    font-weight: bold;
}

.card p {
    margin: 10px 0 0;
    font-size: 14px;
    color: #666;
}





h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
}

form {
    width: 60vw;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

input {
    padding: 10px;
    font-family: inherit;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
    box-sizing: border-box;
    width: 100%;
}

input::placeholder {
    color: #888;
    text-transform: uppercase;
}

label {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    font-weight: bold;
    color: #333;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

button:hover {
    background-color: #0056b3;
}


@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    form {
        width: 100%;
        padding: 15px;
    }

    input,
    button {
        font-size: 14px;
        padding: 8px;
    }

    .description {
        font-size: 14px;
        margin-bottom: 15px;
    }
}