.im-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding-top: 80px;
    width: 80%;
    margin: 0 auto;
}

.img-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    box-sizing: border-box;
    height: 100%;
    justify-content: flex-start;
    width: 23%;
    max-width: 300px;
    padding-bottom: 20px;
}

.text-width {
    width: 300px;
}

.width-img {
    width: 100%;
    max-width: 400px;
    height: auto;
    display: block;
}

.img-item h4,
.img-item p {
    width: 100%;
}

.img-item h4 {
    font-size: 16px;
    font-weight: 700;
    margin-top: 10px;
    color: #444;
    min-height: 3em;
}

.img-item p {
    font-size: 14px;
    margin-top: 10px;
    color: #656565;
    min-height: 5em;
}

.button {
    background-color: #ffd60678;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    margin-top: 10px;

}

button:hover {
    background-color: #ffd500;
}

.main-gref {
    color: rgb(0, 0, 0);
}

.container-mag {
    position: relative;
    display: inline-block;
}

.main-image {
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50px;
    background: rgba(238, 238, 238, 0.653);
    display: flex;
    justify-content: center;
    align-items: center;
}

.scale {
    transition: 1s;
}

.scale:hover {
    transform: scale(1.14);
}


@media (max-width: 1320px) {
    .img-item {
        flex: 1 1 48%;
    }
}


@media (max-width: 767px) {
    .img-item {
        flex: 1 1 100%;
    }
}